# conveniences
alias octopi='cd ~/code/clients/octopi/octopi'

# heroku stuff
alias octopi-scout='heroku addons:open scout -a octopi-tos'
alias octopi-airbrake='heroku addons:open airbrake -a octopi-tos'
alias octopi-librato='heroku addons:open librato -a octopi-tos'

# performance
alias octopi-pghero='open https://octopi.co/pghero/'

# github
alias octopi-github='open https://github.com/cetuslabs/octopi/'

# tests
alias octopi-test-models='bundle exec rake test:with_list test/models/**/*_test.rb'
alias octopi-test-controllers='bundle exec rake test:with_list test/controllers/**/*_test.rb'
alias octopi-test-reports='bundle exec rake test:with_list test/reports/**/*_test.rb'
alias octopi-test-jobs='bundle exec rake test:with_list test/jobs/**/*_test.rb'
