" let Vundle manage Vundle
" required!
Plugin 'gmarik/vundle'

Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-haml'
Plugin 'chrismetcalf/vim-yankring'
Plugin 'kien/ctrlp.vim'
Plugin 'xolox/vim-notes'
Plugin 'xolox/vim-misc'
Plugin 'altercation/vim-colors-solarized'
Plugin 'tpope/vim-surround'
Plugin 'weierophinney/vimwiki'
Plugin 'mileszs/ack.vim'
Plugin 'jsahlen/vim-ir_black'
Plugin 'ervandew/supertab'
Plugin 'vim-scripts/scratch.vim'
Plugin 'godlygeek/tabular'
Plugin 'kchmck/vim-coffee-script'
Plugin 'Lokaltog/vim-powerline'
Plugin 'plasticboy/vim-markdown'
Plugin 'majutsushi/tagbar'
Plugin 'scrooloose/syntastic'
Plugin 'roman/golden-ratio'
Plugin 'Gundo'
Plugin 'yankstack'

Plugin 'taglist.vim'
Plugin 'rails.vim'
Plugin 'VimRepress'
